; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	knolleary/PubSubClient@^2.8
	majicdesigns/MD_MAX72XX@^3.2.3
	majicdesigns/MD_Parola@^3.5.4
	lennarthennigs/Button2@^1.5.1
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@5.13.4
	arduino-libraries/NTPClient@^3.1.0
	bodmer/TFT_eSPI@^2.5.30
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder, colorize
build_flags = 
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	;-DTFT_BL=21
    ;-DTOUCH_CS=22
 	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000L
build_type = debug
;build_type = release
