; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
lib_extra_dirs = ESP32\ESP32Lib, 
lib_deps = 
	knolleary/PubSubClient@^2.8
	majicdesigns/MD_MAX72XX@^3.2.3
	majicdesigns/MD_Parola@^3.5.4
	lennarthennigs/Button2@^1.5.1
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@5.13.4
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder, colorize
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DSPI_FREQUENCY=27000000